# BTS_App

./: README.md
BluetoothTemperatureSubmitter/: settings.gradle
BluetoothTemperatureSubmitter/app/: build.gradle
BluetoothTemperatureSubmitter/app/debug/: output-metadata.json
BluetoothTemperatureSubmitter/app/release/: output-metadata.json
BluetoothTemperatureSubmitter/app/src/androidTest/java/com/example/bluetoothtemperaturesubmitter/: ExampleInstrumentedTest.kt
BluetoothTemperatureSubmitter/app/src/main/: AndroidManifest.xml
BluetoothTemperatureSubmitter/app/src/main/java/com/example/bluetoothtemperaturesubmitter/: Group.kt  GroupActivity.kt  GroupClass.kt  Group_class.kt  InputTemperature.kt  LoginActivity.kt  MainActivity.kt  MainNavigationPager.kt  MainPageActivity.kt  SigninActivity.kt  SignupActivity.kt  group.kt
BluetoothTemperatureSubmitter/app/src/main/java/com/example/bluetoothtemperaturesubmitter/API/: GroupAPI.kt  Groups.kt  Login.kt  RetrofitHelper.kt  Signup.kt  TemperatureAPI.kt  UserAPI.kt
BluetoothTemperatureSubmitter/app/src/main/java/com/example/bluetoothtemperaturesubmitter/DTO/: Group.kt  Groups.kt  JoinGroup.kt  Login.kt  Signup.kt  Temperature.kt  User.kt  UserInfo.kt
BluetoothTemperatureSubmitter/app/src/main/java/com/example/bluetoothtemperaturesubmitter/Fragment/: GroupFragment.kt  Main_User.kt  Setting.kt
BluetoothTemperatureSubmitter/app/src/main/java/com/example/bluetoothtemperaturesubmitter/User/: MainPageActivity.kt  Measured_body_tempreture.java  Measured_body_tempreture.kt  Settings.kt  UserAdapter.kt  User_temperature_log.kt
BluetoothTemperatureSubmitter/app/src/main/java/com/example/bluetoothtemperaturesubmitter/group/: GroupListAdapter.kt  GroupManageAdapter.kt  GroupNoticeAdapter.kt  Group_create.kt  Group_join.kt  Group_manage_member.kt  Group_manage_notion.kt
BluetoothTemperatureSubmitter/app/src/main/java/com/example/bluetoothtemperaturesubmitter/retrofit/: GroupAPI.kt  GroupData.kt  UserAPI.kt
BluetoothTemperatureSubmitter/app/src/main/res/drawable/: black_retangle.xml  bottom_drawable.xml  gray_nemo.xml  high_temp.xml  ic_baseline_brightness_1_24.xml  login_cursor.xml  mainpage_top.xml  nemo.xml  ractangle.xml  red_nemo.xml  retangle.xml  retangle2.xml  shape2.xml  tempreture_circle.xml  zero_degree.xml
BluetoothTemperatureSubmitter/app/src/main/res/drawable-v24/: circle.xml  shape.xml
BluetoothTemperatureSubmitter/app/src/main/res/layout/: activity_group.xml  activity_group_create.xml  activity_group_join.xml  activity_group_manage_member.xml  activity_group_manage_notion.xml  activity_input_temperature.xml  activity_login.xml  activity_main.xml  activity_main__pager.xml  activity_main_page.xml  activity_measured_body_tempreture.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_user_temperature_log.xml  bottom.xml  fragment_group.xml  fragment_main__user.xml  fragment_setting.xml  group_management.xml  group_member_ui.xml  listview_item.xml  textview_group.xml  user_temperature_item.xml
BluetoothTemperatureSubmitter/app/src/main/res/menu/: bottom_navigation.xml
BluetoothTemperatureSubmitter/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
BluetoothTemperatureSubmitter/app/src/test/java/com/example/bluetoothtemperaturesubmitter/: ExampleUnitTest.kt
BluetoothTemperatureSubmitter/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
