<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/mainpage_top"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            app:civ_border_color="#FF9696"
            app:civ_border_width="2dp"
            android:src="@color/colorPrimary">
        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/my_name"
                android:layout_width="75dp"
                android:layout_height="34dp"
                android:text="정한빈"
                android:fontFamily="@font/roboto"
                android:textSize="24dp"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/my_email"
                android:layout_marginTop="5dp"
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="12dp"
                android:textColor="#E3DBDB"
                android:text="hanbin8269@gmail.com"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/setting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/group_34"/>
    </LinearLayout>
</LinearLayout>