<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.Group_manage_notion">
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_margin="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="그룹 관리"
            android:textColor="#797979"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_marginLeft="70dp"
            android:id="@+id/Group_Join"
            android:layout_width="84dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:background="@drawable/retangle"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="참가하기"
                android:textColor="#ffffff"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Group_reader_image"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginLeft="27dp"
                android:src="@drawable/group_gray"
                app:civ_border_color="#E0E0E0"
                app:civ_border_width="2dp"/>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/Grout_my_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#363636"
                    android:textSize="14dp"
                    android:text="정한빈"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/Grout_my_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#757575"
                    android:textSize="10dp"
                    android:text="gksqls1234@naver.com"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="위 계정으로 그룹에 참가합니다"
            android:textSize="10dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹 코드 입력"
            android:textSize="18dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#797979"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"/>
        <EditText
            android:id="@+id/Group_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="코드 입력"
            android:background="#ffffff"
            android:layout_marginLeft="70dp"
            android:textSize="13dp"
            android:textColor="#c4c4c4"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C4C4C4" />


        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#C4C4C4" />
    </LinearLayout>
</LinearLayout>
