<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">


    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btsback" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/signUpIDLayout"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_face_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imglogo"
        app:endIconMode="clear_text"
        app:endIconTint="@color/icon_color"
        app:startIconTint="@color/icon_color"
        android:textColorHint="@color/icon_color"
        app:boxStrokeColor="@color/icon_color"
        app:hintTextColor="@color/icon_color">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUpID"
            android:hint="아이디 또는 이메일"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textCursorDrawable="@drawable/login_cursor"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/signUpPasswordLayout"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:startIconTint="@color/icon_color"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/icon_color"
        app:errorTextColor="@color/icon_color"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:errorIconTint="@color/icon_color"
        app:counterTextColor="@color/icon_color"
        app:counterMaxLength="12"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpIDLayout"
        android:textColorHint="@color/icon_color"
        app:boxStrokeColor="@color/icon_color"
        app:hintTextColor="@color/icon_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUpPassword"
            android:hint="비밀번호"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/login_cursor"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/checkPwdLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpPasswordLayout"
        app:startIconTint="@color/icon_color"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/icon_color"
        app:errorTextColor="@color/icon_color"
        app:errorEnabled="true"
        app:counterEnabled="true"
        app:errorIconTint="@color/icon_color"
        app:counterTextColor="@color/icon_color"
        app:counterMaxLength="12"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        android:textColorHint="@color/icon_color"
        app:boxStrokeColor="@color/icon_color"
        app:hintTextColor="@color/icon_color">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/checkPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="비밀번호 확인"
            android:textCursorDrawable="@drawable/login_cursor"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddUser"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="회원가입"
        android:textColor="#ffffff"
        android:backgroundTint="#FF9696"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkPwdLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>