<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F4F4F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.Group_manage_notion">
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:src="@drawable/back_space" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="그룹 관리"
            android:textColor="#797979"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/nemo"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/group_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/group28"
            app:civ_border_color="#FF9696"
            app:civ_border_width="2dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_height="50dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/notion_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#C55D5D"
                android:textSize="18dp"
                android:text="STAC 개발팀"
                android:fontFamily="@font/roboto"/>
            <TextView
                android:id="@+id/notion_group_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정한빈,한빈,정빈,외 2명"
                android:textSize="12dp"
                android:fontFamily="@font/roboto_medium"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:background="#ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림"
            android:textSize="18dp"
            android:textColor="#000000"
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="25dp"/>
        <ListView
            android:id="@+id/notice_list"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:textSize="18dp"
            android:textColor="#000000"
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/black_retangle"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#696969"
                android:textSize="14dp"
                android:fontFamily="@font/roboto_medium"
                android:text="18:00 ~ 19:00 내로 자가 체온 측정 부탁드립니다."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_nemo"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="270dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:text="체온 측청 하러가기"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/Afternoon_temperature"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/group35" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="35dp"
                android:background="@drawable/black_retangle"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#696969"
                android:textSize="14dp"
                android:fontFamily="@font/roboto_medium"
                android:text="12:00 ~ 13:00 내로 자가 체온 측정 부탁드립니다."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/gray_nemo"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="270dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/roboto"
                    android:text="체온 측청 하러가기"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/Am_temperature"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/group35" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
