<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btsback" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/IDTextLayout"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FF9696"
        android:textColor="#FF9696"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:textColorHint="#FF9696"
        app:boxStrokeColor="#ff9696"
        app:hintTextColor="#FF9696">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/IDText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="아이디 또는 이메일"
            android:textColorHint="#FF9696"
            android:textCursorDrawable="@drawable/login_cursor"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/passwordLayout"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDTextLayout"
        android:textColorHint="#FF9696"
        app:boxStrokeColor="#ff9696"
        app:hintTextColor="#FF9696">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="비밀번호"
            android:textColorHint="#FF9696"
            android:textCursorDrawable="@drawable/login_cursor"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_marginTop="70dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
        android:background="@drawable/shape2"
        app:cornerRadius="10dp"
        app:backgroundTint="#FF9696"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:text="로그인"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLostPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        android:background="#00ff0000"
        android:textColor="#FFA4A4"
        android:textSize="14dp"
        android:text="계정을 잃어버리셨나요?"/>

</androidx.constraintlayout.widget.ConstraintLayout>