<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="@drawable/bottom_drawable"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="70dp">
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="35dp" android:layout_gravity="center"
        android:src="@drawable/group22"/>
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="35dp" android:layout_gravity="center"
        android:src="@drawable/group25"/>
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="35dp" android:layout_gravity="center"
        android:src="@drawable/group27"/>
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="35dp" android:layout_gravity="center"
        android:src="@drawable/group23"/>

    <ImageView
        android:layout_width="12dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/group24" />
</LinearLayout>