<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5E5E5"
    tools:context=".Fragment.Setting">

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:layout_margin="20dp"
            android:text="설정"
            android:textColor="#797979"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="내정보"
                android:layout_weight="4"
                android:textColor="#797979"
                android:textSize="18dp" />
            <ImageView
                android:id="@+id/My_Info"
                android:layout_weight="1"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_margin="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="로그아웃"
                android:layout_weight="4"
                android:textColor="#797979"
                android:textSize="18dp" />
            <ImageView
                android:id="@+id/Logout"
                android:layout_weight="1"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:text="회원 탈퇴"
                android:layout_weight="4"
                android:textColor="#D65454"
                android:textSize="18dp" />
            <ImageView
                android:id="@+id/Delete_User"
                android:layout_weight="1"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_margin="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>