<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.Main_User">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/mainpage_top"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/ic_launcher_foreground"
                app:civ_border_color="#FF9696"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/circleImageView2"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:fontFamily="@font/roboto"
                    android:text="정한빈"
                    android:textColor="#ffffff"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/my_email"
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="hanbin8269@gmail.com"
                    android:textColor="#E3DBDB"
                    android:textSize="12dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/retangle"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="체온 측정 하러가기"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/go_temperatures"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="4"
                android:src="@drawable/group35" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/retangle2"
            android:orientation="vertical">

            <TextView
                android:layout_width="128dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto"
                android:text="내 체온 기록"
                android:textColor="#803E3E"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/today_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="36.5°C"
                    android:textColor="#7D5555"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/yesterday_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="36.0°C"
                    android:textColor="#7D5555"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/days_before_result"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="36.5°C"
                    android:textColor="#7D5555"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="오늘"
                    android:textColor="#7D5555"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="어제"
                    android:textColor="#7D5555"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="2일 전"
                    android:textColor="#7D5555"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/go_temperature_detail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/retangle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/see_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="자세히 보기"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>