<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:background="@drawable/retangle2"
    android:layout_height="220dp">
    <TextView
        android:layout_width="128dp"
        android:layout_height="25dp"
        android:textColor="#803E3E"
        android:text="내 체온 기록"
        android:textSize="18dp"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:id="@+id/today_result"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:textSize="12dp"
            android:fontFamily="@font/roboto"
            android:text="36.5°C"
            android:textColor="#7D5555"
            android:layout_marginLeft="55dp"/>
        <TextView
            android:gravity="center"
            android:id="@+id/yesterday_result"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:textSize="12dp"
            android:fontFamily="@font/roboto"
            android:text="36.0°C"
            android:textColor="#7D5555"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:gravity="center"
            android:id="@+id/days_before_result"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:textSize="12dp"
            android:fontFamily="@font/roboto"
            android:text="36.5°C"
            android:textColor="#7D5555"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:textSize="12dp"
            android:fontFamily="@font/roboto"
            android:text="오늘"
            android:textColor="#7D5555"
            android:layout_marginLeft="55dp"/>
        <TextView
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:textSize="12dp"
            android:fontFamily="@font/roboto"
            android:text="어제"
            android:textColor="#7D5555"
            android:layout_marginLeft="60dp"/>
        <TextView
            android:gravity="center"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:textSize="12dp"
            android:fontFamily="@font/roboto"
            android:text="2일 전"
            android:textColor="#7D5555"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/retangle"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/see_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자세히 보기"
            android:textColor="#ffffff"
            android:textSize="10dp"
            android:fontFamily="@font/roboto"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>